<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://t3.ftcdn.net/jpg/02/98/02/62/360_F_298026229_SmOPh6Uxkd1Cep7FqPfG7F3NT7YcBJFT.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #button1:hover {
            background-color: darkred;
            transform: translate(-50%, -50%) scale(1.1);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }
        #button1 {
            background-color: rgb(86, 77, 77);
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
            position: absolute;
            left: 75%;
            top: 55%;
            transform: translate(-50%, -50%);
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }
        #bachat {
            background-color: yellowgreen;
            font-size: 20px;
            font-weight: bold;
            padding: 15px 30px;
            border: black;
            border-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
            position: absolute;
            top: 10%;
            left: 30%;

        }
    </style>
</head>
<body>
    <h1 id="bachat">BACHAT BAZAAR</h1>
    <a href="shop.html">
        <button id="button1">VALENTINE SPECIAL OFFER 50% OFF</button>
    </a>
</body>
</html>